*manager-lock.txt* Locking mechanism for manager.nvim  Last Change: 2026-03-18

==============================================================================
INTRODUCTION                                           *manager-lock*

manager-lock is an extension for manager.nvim that provides a locking 
mechanism for plugin loading. It allows you to defer plugin loading by 
queuing `manager.load()` requests until the lock is released.

==============================================================================
USAGE                                             *manager-lock-usage*

To use manager-lock, you must first initialize it by passing your manager 
instance to the `setup` function:

>lua
    local manager = require("manager")
    require("manager.lock").setup(manager, true)

    -- Now manager has locking capabilities
    manager:lock()

    -- These plugins will be queued
    manager:load("telescope.nvim")
    manager:load("plenary.nvim")

    -- Unlock to execute all queued load requests
    manager:unlock()
<

If the second argument of `setup` (override) is true, `manager:load` is 
automatically replaced with the locked version.

==============================================================================
FUNCTIONS                                     *manager-lock-functions*

manager:lock()                                         *manager:lock()*
    Sets the lock state to true. While locked, all calls to `load()` 
    (or `locked_load()`) will add the plugin ID to an internal queue.

manager:unlock()                                     *manager:unlock()*
    Sets the lock state to false and immediately processes all plugin 
    IDs stored in the queue using the original load function.

manager:load({id})                                     *manager:load()*
manager:locked_load({id})                       *manager:locked_load()*
    If locked, the plugin {id} is queued. If not locked, it executes 
    immediately. Note: `load` only behaves this way if `override` was true 
    during setup.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
